<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#757575</color>  <!-- Material GRAY_600 -->

    <color name="colorSecondary">#BDBDBD</color>  <!-- Material GRAY_400 -->
    <color name="colorSecondaryUp">#EEEEEE</color>  <!-- Material GRAY_200 (pressed) -->
    <color name="colorSecondaryDown">#757575</color>  <!-- Material GRAY_600 (not clickable) -->

    <color name="colorSurface">#212121</color>  <!-- Material GREY_900 -->
    <color name="colorBackground">#000000</color>  <!-- Black -->
    <color name="colorBackgroundVariant">#010101</color>  <!-- Almost Black, prevent turning white on some system -->
    <color name="colorBackgroundTransparent">#AA000000</color>  <!-- Black, 2/3 alpha -->
</resources>
