<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:navigationBarColor">@color/colorSurface</item>
        <item name="android:colorBackground">@color/colorSurface</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorAccent">@color/colorSecondary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorSecondary</item>
    </style>

    <style name="CameraTheme" parent="AppTheme">
        <item name="android:navigationBarColor">@color/colorBackgroundVariant</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>

    <style name="ActionBarTitleMonospaceTextAppearance">
        <item name="android:fontFamily">monospace</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="CameraTheme.TextAccentColor">
        <item name="android:textColor">@color/colorSecondary</item>
    </style>

    <style name="CameraTheme.TextAccentColorDark">
        <item name="android:textColor">@color/colorSecondaryDown</item>
    </style>

    <style name="CameraTheme.ButtonColoredAccentColor" parent="@style/Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/colorSecondary</item>
        <item name="rippleColor">@color/colorSecondaryUp</item>
    </style>

    <!-- Material Version of SeekBar not finished -->
    <style name="CameraTheme.SeekBarAccentColor" parent="@style/Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/colorSecondary</item>
        <item name="android:progressTint">@color/colorSecondary</item>
        <item name="android:thumbTint">@color/colorSecondary</item>
    </style>

    <style name="CameraTheme.CheckBoxAccentColor" parent="@style/Widget.MaterialComponents.CompoundButton.CheckBox">
        <item name="android:buttonTint">@color/colorSecondary</item>
        <item name="android:textColor">@color/colorSecondary</item>
    </style>

    <style name="CameraTheme.EditTextAccentColor" parent="@android:style/Widget.Material.EditText">
        <item name="android:backgroundTint">@color/colorSecondary</item>
        <item name="android:textColor">@color/colorSecondary</item>
        <item name="android:textColorHint">@color/colorSecondaryDown</item>
    </style>

    <style name="CameraTheme.ScrollbarThumbAccentColor">
        <item name="android:scrollbarThumbVertical">@color/colorSecondaryDown</item>
    </style>

    <style name="CameraTheme.InformationLog">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CameraTheme.Indicator" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:includeFontPadding">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">56dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">10sp</item>
        <item name="rippleColor">@color/colorSecondaryDown</item>
    </style>

</resources>
