<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sequence_start"
        android:title="@string/action_sequence_start"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sequence_loop"
        android:checkable="true"
        android:title="@string/action_sequence_loop"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sequence_clear"
        android:title="@string/action_sequence_clear"
        app:showAsAction="never" />

</menu>