<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <itac.minhthienstyle.nightcamera.Support_FlexibleRatioTextureView
        android:id="@+id/cRTV_camera_control_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_camera_control_focusAssistantIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/asset_camera_crosshair"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundTransparent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_camera_control_capture"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_camera_control_capture"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorSecondary" />

        <!-- Material Version of ProgressBar not finished -->
        <ProgressBar
            android:id="@+id/progressBar_camera_control_capturing"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorBackground"
            android:maxWidth="16dp"
            android:maxHeight="16dp"
            android:minWidth="16dp"
            android:minHeight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_camera_control_capture"
            app:layout_constraintEnd_toEndOf="@+id/button_camera_control_capture"
            app:layout_constraintStart_toStartOf="@+id/button_camera_control_capture"
            app:layout_constraintTop_toTopOf="@+id/button_camera_control_capture" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_camera_control_sequence"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/button_camera_control_sequence"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/button_camera_control_capture"
            app:layout_constraintTop_toTopOf="@+id/button_camera_control_capture"
            app:rippleColor="@color/colorSecondaryDown" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_camera_control_settings"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/button_camera_control_settings"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/button_camera_control_capture"
            app:layout_constraintTop_toTopOf="@+id/button_camera_control_capture"
            app:rippleColor="@color/colorSecondaryDown" />

        <!-- capture parameters indicator -->
        <include
            layout="@layout/reuse_content_capture_parameters_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/button_camera_control_capture"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>