<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="itac.minhthienstyle.nightcamera">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:label="Night Camera"
        android:roundIcon="@drawable/ic_baseline_camera_alt_24"
        android:supportsRtl="true">
        <activity
            android:name=".Process.ProcessImages"
            android:theme="@style/AppTheme"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".Activity_Camera"
            android:screenOrientation="portrait"
            android:theme="@style/CameraTheme"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity_Settings"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".Activity_Camera"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity_Sequence"
            android:label="@string/title_activity_sequence"
            android:parentActivityName=".Activity_Camera"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
    </application>

</manifest>