<vector android:alpha="0.6" android:height="64dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M17.91,2H16h-1H4C2.9,2 2,2.9 2,4v11v1v1.91c0.58,-0.21 1,-0.76 1,-1.41V16v-1V4c0,-0.55 0.45,-1 1,-1h11h1h0.5C17.15,3 17.7,2.58 17.91,2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16.5,0H16h-1h-3H4C1.8,0 0,1.8 0,4v8v3v1v0.5C0,17.33 0.67,18 1.5,18c0.18,0 0.34,-0.04 0.5,-0.09V16v-0.56V15V4c0,-1.1 0.9,-2 2,-2h11h0.44H16h1.91C17.96,1.84 18,1.68 18,1.5C18,0.67 17.33,0 16.5,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M62,17.91V16v-1V4c0,-1.1 -0.9,-2 -2,-2H49h-1h-1.91c0.21,0.58 0.76,1 1.41,1H48h1h11c0.55,0 1,0.45 1,1v11v1v0.5C61,17.15 61.42,17.7 62,17.91z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M64,16.5V16v-1v-3V4c0,-2.2 -1.8,-4 -4,-4h-8h-3h-1h-0.5C46.67,0 46,0.67 46,1.5c0,0.18 0.04,0.34 0.09,0.5H48h0.56H49h11c1.1,0 2,0.9 2,2v11v0.44V16v1.91c0.16,0.06 0.32,0.09 0.5,0.09C63.33,18 64,17.33 64,16.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M46.09,62H48h1h11c1.1,0 2,-0.9 2,-2V49v-1v-1.91c-0.58,0.21 -1,0.76 -1,1.41V48v1v11c0,0.55 -0.45,1 -1,1H49h-1h-0.5C46.85,61 46.3,61.42 46.09,62z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47.5,64H48h1h3h8c2.2,0 4,-1.8 4,-4v-8v-3v-1v-0.5c0,-0.83 -0.67,-1.5 -1.5,-1.5c-0.18,0 -0.34,0.04 -0.5,0.09V48v0.56V49v11c0,1.1 -0.9,2 -2,2H49h-0.44H48h-1.91C46.04,62.16 46,62.32 46,62.5C46,63.33 46.67,64 47.5,64z"/>
    <path android:fillColor="#FF000000" android:pathData="M2,46.09V48v1v11c0,1.1 0.9,2 2,2h11h1h1.91c-0.21,-0.58 -0.76,-1 -1.41,-1H16h-1H4c-0.55,0 -1,-0.45 -1,-1V49v-1v-0.5C3,46.85 2.58,46.3 2,46.09z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,47.5V48v1v3v8c0,2.2 1.8,4 4,4h8h3h1h0.5c0.83,0 1.5,-0.67 1.5,-1.5c0,-0.18 -0.04,-0.34 -0.09,-0.5H16h-0.56H15H4c-1.1,0 -2,-0.9 -2,-2V49v-0.44V48v-1.91C1.84,46.04 1.68,46 1.5,46C0.67,46 0,46.67 0,47.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M39,30h-5v-5c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v5h-5c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h5v5c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-5h5c1.1,0 2,-0.9 2,-2S40.1,30 39,30z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39,31h-6v-6c0,-0.55 -0.45,-1 -1,-1c-0.55,0 -1,0.45 -1,1v6h-6c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1h6v6c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1v-6h6c0.55,0 1,-0.45 1,-1C40,31.45 39.55,31 39,31z"/>
</vector>
