<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M54,35.5c-10.217,0 -18.5,8.283 -18.5,18.5c0,10.217 8.283,18.5 18.5,18.5c10.217,0 18.5,-8.283 18.5,-18.5C72.5,43.783 64.217,35.5 54,35.5zM54,61.5c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5S58.142,61.5 54,61.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="40.9185"
          android:startX="40.9185"
          android:endY="67.0815"
          android:endX="67.0815"
          android:type="linear">
        <item android:offset="8.310025E-8" android:color="#FF868694"/>
        <item android:offset="1" android:color="#FF787885"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.9,54.4c0,-10.217 8.283,-18.5 18.5,-18.5c5.007,0 9.541,1.997 12.872,5.228C63.91,37.662 59.211,35.5 54,35.5c-10.217,0 -18.5,8.283 -18.5,18.5c0,5.211 2.162,9.91 5.628,13.272C37.897,63.941 35.9,59.407 35.9,54.4z"
      android:fillColor="#ADADBF"/>
  <path
      android:pathData="M54,39c-8.284,0 -15,6.716 -15,15c0,8.284 6.716,15 15,15c8.284,0 15,-6.716 15,-15C69,45.716 62.284,39 54,39zM54,61.5c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5S58.142,61.5 54,61.5z"
      android:fillColor="#484859"/>
  <path
      android:pathData="M54,42c-6.627,0 -12,5.373 -12,12c0,6.627 5.373,12 12,12c6.627,0 12,-5.373 12,-12C66,47.373 60.627,42 54,42zM54,61.5c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5S58.142,61.5 54,61.5z"
      android:fillColor="#373745"/>
  <path
      android:pathData="M54,45c-4.971,0 -9,4.029 -9,9c0,4.971 4.029,9 9,9c4.971,0 9,-4.029 9,-9C63,49.029 58.971,45 54,45zM54,61.5c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5S58.142,61.5 54,61.5z"
      android:fillColor="#786A55"/>
  <path
      android:pathData="M44.454,63.546C41.923,61.015 40.5,57.579 40.5,54c0,-7.406 6.094,-13.5 13.5,-13.5c3.579,0 7.015,1.423 9.546,3.954C57.833,46.685 54.027,49.973 52,52S46.685,57.833 44.454,63.546z"
      android:strokeAlpha="0.2"
      android:fillColor="#A0A0A0"
      android:fillAlpha="0.2"/>
</vector>
